<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DOTAMARKET</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/buy.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./img/logo.png" alt="Логотип" class="img-logo">
            </div>
            <div class="burger-icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="spis-mobile">
                <span class="a"><a href="./index.html" class="spis-span-a">Главная</a></span>
                <span class="a"><a href="./buy.html" class="spis-span-a">Купить</a></span>
                <span class="b"><a href="./sell.html" class="spis-span-b">Продать</a></span>
                <span class="a"><a href="./how.html" class="spis-span-a">Как это работает</a></span>
                <span class="a"><a href="./support.html" class="spis-span-a">Тех.поддержка</a></span>
                <span class="b"><a href="https://store.steampowered.com/login/?l=russian" class="spis-span-b">Войти в Steam</a></span>
            </div>
        </header>
        <main>
            <section class="section3">
                <div class="servis">
                    <div class="servis-h1">
                        <h1>Автоматический сервис по покупке/продаже вещей DOTA2</h1>
                    </div>
                    <div class="servis-img">
                        <img src="./img/void.png">
                    </div>
                </div>
                <div class="points">
                    <div class="points-div">
                       <img class="points-div-img" src="./img/korzina.png">
                       <h1>Выгодно</h1>
                       <p>У большинства предметов, выставляемых пользователями на продажу, цена ниже, чем в магазине Steam</p> 
                    </div>
                    <div class="points-div">
                        <img class="points-div-img" src="./img/korzina.png">
                        <h1>Безопасно</h1>
                        <p>Мы уже совершили несколько миллионов операций и гарантируем как получение денег, так и купленного предмета</p> 
                     </div>
                     <div class="points-div">
                        <img class="points-div-img" src="./img/korzina.png">
                        <h1>Быстро</h1>
                        <p>Обмен занимает считанные секунды, если не забывать руководствоваться нашими правилами</p> 
                     </div>
                     <div class="points-div">
                        <img class="points-div-img" src="./img/korzina.png">
                        <h1>Удобно</h1>
                        <p>Мы постоянно улучшаем сервис по вашим просьбам, а на любые вопросы ответит техподдержка и полный гайд по маркету</p> 
                     </div>
                </div> 
            </section>
            <div class="section5-div1">
                <div class="section5-div1-p">
                    <p>Ваши продажи</p>
                </div>
                <div class="section5-div1-div">
                    <div class="section5-div1-div-p">
                        <p class="section4-div1-div-p-p1">Сегодня 13:57</p>
                        <p class="section4-div1-div-p-p2">1 000 000 руб.</p>
                    </div>
                    <button class="section4-div1-p-p">Снять с продажи</button>
                </div>
                <div class="section5-div1-div">
                    <div class="section5-div1-div-p">
                        <p class="section4-div1-div-p-p1">Сегодня 13:57</p>
                        <p class="section4-div1-div-p-p2">1 000 000 руб.</p>
                    </div>
                    <button class="section4-div1-p-p">Снять с продажи</button>
                </div>
                <div class="section5-div1-div">
                    <div class="section5-div1-div-p">
                        <p class="section4-div1-div-p-p1">Сегодня 13:57</p>
                        <p class="section4-div1-div-p-p2">1 000 000 руб.</p>
                    </div>
                    <button class="section4-div1-p-p">Снять с продажи</button>
                </div>
                <button class="section5-div1-div-p3" onclick="window.location.href='https://steamcommunity.com/tradeoffer/new/?partner=356411577'">Выставить на продажу</button>
              </div>
        </main>
        <footer>
            <div class="footer-div">
            <div class="footer-div1">
                <h1><a href="./how.html">О сайте</a></h1>
                <p><a href="./support.html">Контакты</a></p>
                <p><a href="./how.html">Разработчики</a></p>
                <p><a href="./how.html">Информация</a></p>
                <p><a href="./how.html">Наши боты</a></p>
            </div>
            <div class="footer-div2">
                <h1>Соц. сети</h1>
                <div class="footer-div2-imgs">
                    <div class="footer-div2-imgs-img1">
                        <a href="https://vk.com/feed">
                        <img src="./img/vk.png"></a>
                    </div>
                    <div class="footer-div2-imgs-img1">
                        <a href="https://ok.ru/"><img src="./img/ok.png"></a>
                    </div>
                    <div class="footer-div2-imgs-img1">
                        <a href="https://web.telegram.org/a/"><img src="./img/tg.png"></a>
                    </div>
                    <div class="footer-div2-imgs-img1">
                        <a href="https://twitter.com/?lang=ru"><img src="./img/twitter.png"></a>
                    </div>
                </div>
            </div>
            <div class="footer-div3">
                <h1><a href="./support.html">Помощь</a></h1>
                <p><a href="./support.html">Как продать вещь Dota 2 за реальные деньги?</a></p>
                <p><a href="./support.html">Техподдержка</a></p>
                <p><a href="./support.html">API покупки и продажи</a></p>
                <p><a href="./support.html">API покупки и продажи v2</a></p>
            </div>
        </div>
        <div class="footer-div-div">
            <p>DotaMarket.net © 2023 – 2023, Saturia Limited, Office A, 16/F, Heng Shan Centre, 145 Queen’s Road East, Wan Chai, HK</p>
        </div>
        </footer>
        <script src="./js/script.js"></script>
    </body>
    </html>