<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DOTAMARKET</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/buy.css">    
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./img/logo.png" alt="Логотип" class="img-logo">
            </div>
            <div class="burger-icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="spis-mobile">
                <span class="a"><a href="./index.html" class="spis-span-a">Главная</a></span>
                <span class="a"><a href="./buy.html" class="spis-span-a">Купить</a></span>
                <span class="a"><a href="./sell.html" class="spis-span-a">Продать</a></span>
                <span class="a"><a href="./how.html" class="spis-span-a">Как это работает</a></span>
                <span class="b"><a href="./support.html" class="spis-span-b">Тех.поддержка</a></span>
                <span class="b"><a href="https://store.steampowered.com/login/?l=russian" class="spis-span-b">Войти в Steam</a></span>
            </div>
        </header>
        <main>
            <section class="section7">
                <div class="section7-div1">
                    <div class="section7-div1-div-p3">
                        <p>Часто задаваемые вопросы</p>
                    </div>
                    <ul>
                        <li class="question">Перечень основных ошибок при попытке передачи предмета либо попытке забрать уже купленный</li>
                        <li class="answer">Тут основные ошибки</li>
                        <li class="question">Не отображаются все предметы в инвентаре и Ошибка загрузки данных</li>
                        <li class="answer">Причина того, почему не отображаются</li>
                        <li class="question">Статус заявки "ПЕРЕВЕДЕНА", а денег нет</li>
                        <li class="answer">Объяснение почему так</li>
                        <li class="question">У меня есть деньги на Steam аккаунте, а тут они не отображаются. Почему?</li>
                        <li class="answer">Потому что мы не Steam, а сторонний сайт</li>
                        <li class="question">Мои вещи никто не покупает/их не видно на продаже</li>
                        <li class="answer">Попробуйте очистить кэш и заново выставить вещь на продажу</li>
                        <li class="question">Я снял предмет с продажи и он пропал из моего инвентаря</li>
                        <li class="answer">Нужно время, на то, чтобы бот вернул вам вашу вещь через trade в steam</li>
                        <li class="question">Вывожу деньги на Яндекс - выдает ошибку о идентификации</li>
                        <li class="answer">На яндекс можно выводить деньги только тем пользователям кошелька, достигшим 18 лет</li>
                        <li class="question">Пополнил счет, а деньги не пришли. Что делать?</li>
                        <li class="answer">Подождите 10 минут с пополнения счета, если деньги не пришли, то напишите в тех.поддежрку прикрепив чек</li>
                        <li class="question">Что такое гарантия? Что делать если она закончилась?</li>
                        <li class="answer">Гарантия - это наша защита ваших вещей от обмана. Если она закончилась, то стоит продлить гарантию</li>
                        <li class="question">Как правильно подать тикет при проблемах с выводом вещи?</li>
                        <li class="answer">большое количество пунктов правил подачи тикета</li>
                        <li class="question">Порядок выплат компенсаций</li>
                        <li class="answer">Компенсации выплачиваются всем, без исключений.</li>
                        <li class="question">Как отменить покупку?</li>
                        <li class="answer">Просто при переходе на Юmoney не оплачивайте вещь, или же не принимайте трейд, если уже оплатили, при отмене трейда через некоторое время тех.поддежка вернет вам средства.</li>
                        <li class="question">Что такое штрафные баллы?</li>
                        <li class="answer">В случае частых отмен трейда, а также игнорированием покупателя вашей вещи, выполучаете баллы, из-за которых у вас на 1 следующую продажу будет повышена комиссия</li>
                        <li class="question">Как определяется позиция предмета? Почему мои вещи не отображаются в списке?</li>
                        <li class="answer">Позиция определяется по популярности премета и самой выгодной цене, а ваши вещи отобразятся буквально через 10 минут от передачи предмета боту</li>
                        <li class="question">Как продать сет?</li>
                        <li class="answer">Возможна продажа только по отдельности</li>
                        <li class="question">Не могу ничего купить. Просит проверить возможность трейдов и ничего не происходит.</li>
                        <li class="answer">Возможно, ваша ссылка для трейда некорректна, перепроверьте ее еще раз.</li>
                        <li class="question">Как отправить ссылку на предмет в чат?</li>
                        <li class="answer">Чата нет</li>
                    </ul>
                </div>
                <script src="./js/script.js"></script>
                <div class="section7-div2">
                    <form class="form1">
                    <h1>Написать в тех.поддержку</h1>
                    <textarea rows="4" cols="50" placeholder="поле для ввода"></textarea>
                    <button>Отправить</button>
                </form>
                </div>
        </section>
        <section class="section8">
            <h1>Наши контакты</h1>
            <div class="section8-flex">
            <div class="section8-div1">
                <div class="section8-div1-img">
                    <img src="./img/mail.png">
                </div>
                <div class="section8-div1-p">
                    <p>aaaaa123@mail.ru</p>
                </div>
            </div>
            <div class="section8-div1">
                <div class="section8-div1-img">
                    <img src="./img/phone.png">
                </div>
                <div class="section8-div1-p">
                    <p>8(800) 555-35-35</p>
                </div>
            </div>
        </div>
        </section>
        </main>
        <footer>
            <div class="footer-div">
            <div class="footer-div1">
                <h1><a href="./how.html">О сайте</a></h1>
                <p><a href="./support.html">Контакты</a></p>
                <p><a href="./how.html">Разработчики</a></p>
                <p><a href="./how.html">Информация</a></p>
                <p><a href="./how.html">Наши боты</a></p>
            </div>
            <div class="footer-div2">
                <h1>Соц. сети</h1>
                <div class="footer-div2-imgs">
                    <div class="footer-div2-imgs-img1">
                        <a href="https://vk.com/feed">
                        <img src="./img/vk.png"></a>
                    </div>
                    <div class="footer-div2-imgs-img1">
                        <a href="https://ok.ru/"><img src="./img/ok.png"></a>
                    </div>
                    <div class="footer-div2-imgs-img1">
                        <a href="https://web.telegram.org/a/"><img src="./img/tg.png"></a>
                    </div>
                    <div class="footer-div2-imgs-img1">
                        <a href="https://twitter.com/?lang=ru"><img src="./img/twitter.png"></a>
                    </div>
                </div>
            </div>
            <div class="footer-div3">
                <h1><a href="./support.html">Помощь</a></h1>
                <p><a href="./support.html">Как продать вещь Dota 2 за реальные деньги?</a></p>
                <p><a href="./support.html">Техподдержка</a></p>
                <p><a href="./support.html">API покупки и продажи</a></p>
                <p><a href="./support.html">API покупки и продажи v2</a></p>
            </div>
        </div>
        <div class="footer-div-div">
            <p>DotaMarket.net © 2023 – 2023, Saturia Limited, Office A, 16/F, Heng Shan Centre, 145 Queen’s Road East, Wan Chai, HK</p>
        </div>
        </footer>
    </body>
    </html>